* {
    margin: 0;
    padding: 0;
}

:root {
    --primary_color: #3A3A3A;
    --button_color: #E02C6D;
    --hover_color: #E02C6D;
}

body {
    font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

section {
    padding: 50px 0;
}

.d-flex {
    display: flex;
}

.img_fluid {
    width: 100%;
}

.btn {
    background-color: var(--button_color);
    border: none;
    border-radius: 100px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 30px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

.space_gap {
    display: inline-block;
    width: 3px;
}

/* header style start */

header {
    padding: 30px 0;
}

.nav_container {
    justify-content: space-between;
    align-items: center;
}

.nav_links {
    gap: 30px;
    align-items: center;
}

.nav_links>li {
    list-style: none;
}

.nav_links a {
    text-decoration: none;
    color: var(--primary_color);
    font-weight: 600;
    transition: color .2s ease-out;
}

.nav_links a:hover {
    color: var(--hover_color);
}

.nav_img_1 {
    width: 20px;
    height: 20px;
    margin-top: 10px;
}

.nav_img_2 {
    width: 24px;
    height: 24px;
    margin-top: 10px;
}

/* banner style start */
.banner {
    padding: 0;
}

.banner_bg {
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right center;
    min-height: 800px;
    align-items: center;
}


.banner_content {
    width: 50%;
}

.banner_content h1 {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 70px;
}

.banner_content p {
    margin: 16px 0;
    font-weight: 600;
    max-width: 582px;
}

.banner_img {
    width: 50%;
    text-align: end;
}

.banner_img img {
    width: 440px;
}

/* brand style */
.brand {
    padding-top: 0;
}

.brand_wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    padding: 35px 0;
    border-top: 1px solid #00000010;
    border-bottom: 1px solid #00000010;
}

/* collection style  */
.collection_header {
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 50px;
    text-align: center;
}

.collection_product_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product_single_box {
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    cursor: pointer;
}

.product_single_box p {
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    font-family: "Inter", sans-serif;
}

.product_price {
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
}

.product_single_box h2 {
    font-size: 1.25rem;
    margin: 6px 0;
    color: #18191F;
    font-weight: 500;
}

.rating {
    align-items: center;
}

.rating span {
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}

.star {
    margin-right: 5px;
}

.star img {
    width: 20px;
    height: 20px;
}

.seemore_btn {
    text-align: end;
    font-weight: 700;
    margin-top: 50px;
}

.seemore_btn a {
    text-decoration: none;
    color: var(--button_color);
}

.seemore_btn i {
    margin-left: 5px;
}

/* feature style */
.feature_wrapper {
    align-items: center;
    gap: 100px;
}

.feature_left_item {
    max-width: 410px;
}

.feature_right_item h1 {
    font-size: 2.3rem;
    font-weight: 700;
}

.feature_right_item p {
    font-weight: 700;
    line-height: 28px;
    color: #6C6C6C;
    margin: 16px 0;
    max-width: 500px;
}

.btn_join {
    border-radius: 0;
}

/* footer style */
footer {
    background-color: #0A0826;
    padding: 50px 0;
    color: #fff;
    text-align: center;
}

footer h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

footer p {
    font-size: 0.8rem;
    line-height: 24px;
    font-weight: 700;
    font-family: "Manrope", sans-serif;
}

.footer_social_links {
    justify-content: center;
    gap: 16px;
}

.footer_social_link {
    list-style: none;
    background: #22203B;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-top: 20px;
}

.footer_social_link a {
    text-decoration: none;
    color: #fff;
    transition: color .2s ease-out;
}

.footer_social_link a:hover {
    color: var(--button_color);
}
.mobile_camera{
    display: none;
}

/* media quarry */

@media screen and (max-width:1440px) {
    .container {
        max-width: 1110px;
    }
}

@media screen and (max-width:1199px) {
    .container {
        padding: 0 10px;
    }
}

/* table device responsive */

@media screen and (min-width:576px) and (max-width:991px) {
    .desktop_camera{
        display: none;
    }
    .mobile_camera{
        display: block;
    }
    .nav_container {
        flex-direction: column;
    }
    .banner_bg {
        background: none;
    }
    .collection_product_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .brand_wrapper {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px 0;
    }
    .feature_wrapper {
        gap: 50px;
    }
    .banner_bg {
        flex-direction: column-reverse;
    }
    .banner_content {
        width: 100%;
        text-align: center;
    }
    .banner_img {
        width: 100%;
        text-align: center;
    }
    .banner_content h1 {
        font-size: 2.5rem;
    }
    .brand {
        margin-top: 50px;
    }
}

/* mobile device responsive */
@media screen and (max-width:575px) {
    .nav_container {
        flex-direction: column;
    }
    .nav_links {
        gap: 10px;
    }
    .banner_bg {
        background: none;
        min-height: auto;
    }

    .desktop_camera{
        display: none;
    }
    .mobile_camera{
        display: block;
    }

    .banner_bg {
        flex-direction: column-reverse;
        background-position: inherit;
        gap: 25px;
    }

    .banner_content {
        width: 100%;
        text-align: center;
    }

    .banner_img {
        width: 100%;
        text-align: center;
    }

    .banner_content h1 {
        font-size: 2rem;
        line-height: normal;
        
    }

    .banner_img img {
        width: 100%;
    }

    .brand {
        margin-top: 25px;
    }

    .brand_wrapper {
        border: none;
    }

    .brand_wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 0px;
    }

    .collection_product_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature_wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }
    .brand_wrapper img {
        max-width: 50px;
    }
    
}